{
	"ALLOWED_FILE_TYPE": "다음 파일 만 허용됩니다. : ", 
	"AUTHORIZATION_REQUIRED": "귀하는 filemanager를 사용할 권한이 없습니다.", 
	"DIRECTORY_ALREADY_EXISTS": "디렉토리 '%s'이 (가) 이미 있습니다.", 
	"DIRECTORY_NOT_EXIST": "%s 디렉토리가 존재하지 않습니다.", 
	"DISALLOWED_FILE_TYPE": "다음 파일은 허용되지 않습니다 : ", 
	"ERROR_CREATING_ZIP": "Zip 아카이브 생성 오류",
	"ERROR_OPENING_FILE": "파일을 여는 중 오류가 발생했습니다.",
	"ERROR_RENAMING_DIRECTORY": "%s 디렉토리를 %s (으)로 이름을 바꾸는 중 오류가 발생했습니다.", 
	"ERROR_RENAMING_FILE": "%s 파일의 이름을 %s (으)로 변경하는 중 오류가 발생했습니다.",
	"ERROR_REPLACING_FILE": "다음 확장자를 가진 파일을 제공하십시오 :",
	"ERROR_SAVING_FILE": "파일을 저장하는 중 오류가 발생했습니다.",
	"ERROR_UPLOADING_FILE": "파일을 업로드하는 중 오류가 발생했습니다.",
	"ERROR_WRITING_PERM": "해당 파일에 대한 쓰기 권한이 없습니다.",
	"FILE_ALREADY_EXISTS": "파일 '%s'이 (가) 이미 있습니다.",
	"FILE_DOES_NOT_EXIST": "파일 %s이 (가) 존재하지 않습니다.",
	"INVALID_ACTION": "잘못된 동작입니다.",
	"INVALID_DIRECTORY_OR_FILE": "잘못된 디렉토리 또는 파일입니다.",
	"INVALID_FILE_TYPE": "파일 형식을 사용할 수 없습니다.",
	"INVALID_FILE_UPLOAD": "파일 업로드가 잘못되었습니다.",
	"INVALID_VAR": "잘못된 var %s입니다.",
	"LANGUAGE_FILE_NOT_FOUND": "언어 파일을 찾을 수 없습니다.",
	"MODE_ERROR": "모드 오류.",
	"NOT_ALLOWED": "이 작업을 처리 할 수 ​​없습니다.",
	"NOT_ALLOWED_SYSTEM": "시스템 권한으로는이 작업을 수행 할 수 없습니다",
	"UNABLE_TO_CREATE_DIRECTORY": "%s 디렉토리를 만들 수 없습니다.",
	"UNABLE_TO_OPEN_DIRECTORY": "%s 디렉토리를 열 수 없습니다.",
	"UPLOAD_FILES_SMALLER_THAN": "%s보다 작은 파일 만 업로드하십시오.",
	"UPLOAD_IMAGES_ONLY": "이미지 만 업로드하십시오. 다른 파일은 지원되지 않습니다.",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "JPEG, GIF 또는 PNG 형식의 이미지 만 업로드하십시오.",
	"browse": "Browse...", 
	"bytes": " bytes", 
	"cancel": "취소", 
	"close": "닫기",
	"confirmation_delete": "정말로이 파일을 삭제 하시겠습니까?",
	"copied": "URL을 복사했습니다!",
	"copy_to_clipboard": "URL을 클립 보드로 복사",
	"could_not_retrieve_folder": "폴더 내용을 가져올 수 없습니다.",
	"create_folder": "폴더 생성",
	"created": "Created",
	"current_folder": "현재 폴더 :",
	"default_foldername": "내 폴더",
	"del": "삭제",
	"dimensions": "Dimensions", 
	"download": "다운로드", 
	"dz_dictDefaultMessage": "업로드 할 파일을 여기에 놓습니다.",
	"dz_dictFallbackMessage": "귀하의 브라우저는 드래그 앤 드롭 파일 업로드를 지원하지 않습니다.",
	"dz_dictMaxFilesExceeded": "%s 동시 업로드 만 허용됩니다.",
	"dz_dictInvalidFileType": "이 유형의 파일을 업로드 할 수 없습니다.",
	"edit": "파일 편집", 
	"fck_select_integration": " '선택'기능은 FCKEditor와의 통합에만 사용됩니다.",
	"file_size_limit": "파일당 크기제한은 (per file) is ",
	"file_too_big": "파일이 너무 큽니다.",
	"gb": "gb",
	"grid_view": "그리드보기로 전환하십시오.",
	"help_move": "'../'의 사용은 금지되어 있으며 '/'를 사용하여 루트 폴더에 접근 할 수 있습니다.",
	"items": "items",
	"kb": "kb",
	"list_view": "목록보기로 전환하십시오.",
	"loading_data": "데이터 전송 중 ...",
	"mb": "mb",
	"modified": "Modified", 
	"move": "이동...",
	"name": "이름",
	"new_filename": "파일의 새 이름을 입력하십시오", 
	"new_folder": "새 폴더", 
	"no": "No", 
	"no_foldername": "폴더 이름이 제공되지 않았습니다.", 
	"parentfolder": "상위 폴더", 
	"prompt_foldername": "새 폴더의 이름을 입력하십시오", 
	"quit_editor": "Quit editor",
	"rename": "이름바꾸기", 
	"replace": "파일바꾸기",
	"save": "저장",
	"search": "검색", 
	"search_reset": "Reset", 
	"select": "선택", 
	"select_from_left": "왼쪽에서 항목을 선택하십시오.", 
	"size": "Size", 
	"successful_added_file": "새 파일을 성공적으로 추가했습니다.",
	"successful_added_folder": "새 폴더가 성공적으로 추가되었습니다.",
	"successful_delete": "삭제 성공.",
	"successful_moved": "성공했습니다.",
	"successful_replace": "파일 대체 성공.",
	"successful_rename": "성공적으로 이름 바꾸기.",
	"successful_edit": "콘텐츠 업데이트에 성공했습니다.",
	"support_fm": "Filemanager는 무료 소프트웨어이므로 지원하십시오!",
	"upload": "업로드", 
	"version": "version",
	"yes": "Yes"
}