#-----------------------------------------------------------------------
#
#   mc.properties : 시스템
#
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------

# 운영서버 타입(WINDOWS, UNIX)
Globals.OsType=WINDOWS

# 환경 (0:개발, 1:운영)
Globals.SysMode=0

# DB서버 타입(ORACLE, MYSQL) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.Main.DbType=mysql
#Globals.Main.DbType=oracle
#Globals.Main.DbType=altibase
#Globals.Main.DbType=tibero
#Globals.Main.DbType=cubrid

# 위저드 사용시 데이터베이스 관련 설정을 불러옴
#mysql
#Globals.mysql.DriverClassName=com.mysql.jdbc.Driver
Globals.mysql.DriverClassName=com.mysql.cj.jdbc.Driver
#Globals.mysql.Url=jdbc:mysql://mcray.iptime.org:3306/mccms_gs?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#Globals.mysql.UserName=mccms_gs
#Globals.mysql.Password=mc2020!@
Globals.mysql.Url=jdbc:mysql://10.0.52.6:3306/mccms?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
Globals.mysql.UserName=gmr
Globals.mysql.Password=gmr4848!@#$
#Globals.mysql.Url=jdbc:mysql://192.168.10.133:3306/mccms?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false
#Globals.mysql.UserName=gmr
#Globals.mysql.Password=gmr4848

#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@mcray.iptime.org:1521:orcl
Globals.oracle.UserName=mccms_gs
Globals.oracle.Password=mccms_gs

#altibase
Globals.altibase.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
Globals.altibase.Url=jdbc:Altibase://112.217.220.218:2201/mydb
Globals.altibase.UserName=cms
Globals.altibase.Password=cms

#Tibero
Globals.tibero.DriverClassName=com.tmax.tibero.jdbc.TbDriver
Globals.tibero.Url=jdbc:tibero:thin:@mcray.iptime.org:8629:tibero
Globals.tibero.UserName=mccms_gs
Globals.tibero.Password=mc2020!@

#cubrid
Globals.cubrid.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
Globals.cubrid.Url=jdbc:cubrid:192.168.0.2:30000:mccms:::?charset=utf-8
Globals.cubrid.UserName=mccms
Globals.cubrid.Password=mccms

#IP접속제어 사용여부
ip_check=N

#디버그 모드
debug=Y

#2대이상의 WAS 사용여부
multi_was=N

#임시파일저장 경로 스케쥴러에 의해 하루가 지난 데이터는 자동 삭제됨
upload.temp=/upload/temp
upload.editor=/upload/editor
upload.board=/upload/board
upload.menuimg=/upload/menuimg
upload.popup=/upload/popup
upload.thumb=/upload/thumb
upload.libs=/upload/libs

#지원사업관련 파일 경로 (로컬)
bizUpload.temp = C:\\Workspace\\data\\ggbaro\\tmp
bizUpload.data = C:\\Workspace\\data\\ggbaro\\data
bizUpload.pdf = C:\\Workspace\\data\\ggbaro\\data\\pdf
bizUpload.pdfTemplates = C:\\Workspace\\secp_cms\\src\\main\\webapp\\upload\\common
bizUpload.common = /upload/common/


#지원사업관련 파일 경로 (개발)
#bizUpload.temp = /data/file/tmp
#bizUpload.data = /data/file/data
#bizUpload.pdf = /data/file/data/pdf
#bizUpload.bizUpload.pdfTemplates = /data/ggbaro/upload/common

#지원사업관련 파일 경로 (운영)
#bizUpload.temp = /nasdata/ggbaro/tmp
#bizUpload.data = /nasdata/ggbaro/data


#웜디렉토리 (문의후 세팅필요)
bizUpload.save = /data/ggbaro/save



#카카오 자바스크립트 키
kao_javascript_key=07b9e3a431515bf7ae7e206a72edacf5

#아이핀 본인인증
ipin.siteCode=----
ipin.sitePass=----
#나이스 본인인증
nice.siteCode=----
nice.sitePass=----

#프로젝트 절대경로
mc_srcpath=C:/Workspace/secp_cms/src

#패스워드 암호 솔트키
salt_key=mccms
salt_key_aes=mccms_aes_v.1.5.0

#솔라 검색서버URL
#solr_url=http://192.168.0.2:8983/solr/