#-----------------------------------------------------------------------
#
#   mc.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

# \uD658\uACBD (0:\uAC1C\uBC1C, 1:\uC6B4\uC601)
Globals.SysMode=0

# DB\uC11C\uBC84 \uD0C0\uC785(ORACLE, MYSQL) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.Main.DbType=mysql
#Globals.Main.DbType=oracle
#Globals.Main.DbType=altibase
#Globals.Main.DbType=tibero
#Globals.Main.DbType=cubrid

# \uC704\uC800\uB4DC \uC0AC\uC6A9\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD00\uB828 \uC124\uC815\uC744 \uBD88\uB7EC\uC634
#mysql
#Globals.mysql.DriverClassName=com.mysql.jdbc.Driver
Globals.mysql.DriverClassName=com.mysql.cj.jdbc.Driver
#Globals.mysql.Url=jdbc:mysql://mcray.iptime.org:3306/mccms_gs?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#Globals.mysql.UserName=mccms_gs
#Globals.mysql.Password=mc2020!@
### \uC2E4\uC81C \uAC1C\uBC1C \uD658\uACBD Naver Cloud \uC5F0\uACBD \uC815\uBCF4
#Globals.mysql.Url=jdbc:mysql://10.0.52.6:3306/mccms?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
Globals.mysql.Url=jdbc:mysql://localhost:3306/mccms?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
Globals.mysql.UserName=gmr
Globals.mysql.Password=gmr4848!@#$
#Globals.mysql.UserName=root
#Globals.mysql.Password=dldPwns!@09

#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@mcray.iptime.org:1521:orcl
Globals.oracle.UserName=mccms_gs
Globals.oracle.Password=mccms_gs

#altibase
Globals.altibase.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
Globals.altibase.Url=jdbc:Altibase://112.217.220.218:2201/mydb
Globals.altibase.UserName=cms
Globals.altibase.Password=cms

#Tibero
Globals.tibero.DriverClassName=com.tmax.tibero.jdbc.TbDriver
Globals.tibero.Url=jdbc:tibero:thin:@mcray.iptime.org:8629:tibero
Globals.tibero.UserName=mccms_gs
Globals.tibero.Password=mc2020!@

#cubrid
Globals.cubrid.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
Globals.cubrid.Url=jdbc:cubrid:192.168.0.2:30000:mccms:::?charset=utf-8
Globals.cubrid.UserName=mccms
Globals.cubrid.Password=mccms

#IP\uC811\uC18D\uC81C\uC5B4 \uC0AC\uC6A9\uC5EC\uBD80
ip_check=N

#\uB514\uBC84\uADF8 \uBAA8\uB4DC
debug=Y

#2\uB300\uC774\uC0C1\uC758 WAS \uC0AC\uC6A9\uC5EC\uBD80
multi_was=N

#\uC784\uC2DC\uD30C\uC77C\uC800\uC7A5 \uACBD\uB85C \uC2A4\uCF00\uC974\uB7EC\uC5D0 \uC758\uD574 \uD558\uB8E8\uAC00 \uC9C0\uB09C \uB370\uC774\uD130\uB294 \uC790\uB3D9 \uC0AD\uC81C\uB428
upload.temp=/upload/temp
upload.editor=/upload/editor
upload.board=/upload/board
upload.menuimg=/upload/menuimg
upload.popup=/upload/popup
upload.thumb=/upload/thumb
upload.libs=/upload/libs

#\uC9C0\uC6D0\uC0AC\uC5C5\uAD00\uB828 \uD30C\uC77C \uACBD\uB85C (\uB85C\uCEEC)
bizUpload.temp = C:\\Workspace\\data\\ggbaro\\tmp
bizUpload.data = C:\\Workspace\\data\\ggbaro\\data
bizUpload.pdf = C:\\Workspace\\data\\ggbaro\\data\\pdf
bizUpload.pdfTemplates = C:\\Workspace\\secp_cms\\src\\main\\webapp\\upload\\common
bizUpload.common = /upload/common/


#\uC9C0\uC6D0\uC0AC\uC5C5\uAD00\uB828 \uD30C\uC77C \uACBD\uB85C (\uAC1C\uBC1C)
#bizUpload.temp = /data/file/tmp
#bizUpload.data = /data/file/data
#bizUpload.pdf = /data/file/data/pdf
#bizUpload.bizUpload.pdfTemplates = /data/ggbaro/upload/common

#\uC9C0\uC6D0\uC0AC\uC5C5\uAD00\uB828 \uD30C\uC77C \uACBD\uB85C (\uC6B4\uC601)
#bizUpload.temp = /nasdata/ggbaro/tmp
#bizUpload.data = /nasdata/ggbaro/data


#\uC6DC\uB514\uB809\uD1A0\uB9AC (\uBB38\uC758\uD6C4 \uC138\uD305\uD544\uC694)
bizUpload.save = /data/ggbaro/save



#\uCE74\uCE74\uC624 \uC790\uBC14\uC2A4\uD06C\uB9BD\uD2B8 \uD0A4
kao_javascript_key=07b9e3a431515bf7ae7e206a72edacf5

#\uC544\uC774\uD540 \uBCF8\uC778\uC778\uC99D
ipin.siteCode=----
ipin.sitePass=----
#\uB098\uC774\uC2A4 \uBCF8\uC778\uC778\uC99D
nice.siteCode=----
nice.sitePass=----

#\uD504\uB85C\uC81D\uD2B8 \uC808\uB300\uACBD\uB85C
mc_srcpath=C:/Workspace/secp_cms/src

#\uD328\uC2A4\uC6CC\uB4DC \uC554\uD638 \uC194\uD2B8\uD0A4
salt_key=mccms
salt_key_aes=mccms_aes_v.1.5.0

#\uC194\uB77C \uAC80\uC0C9\uC11C\uBC84URL
#solr_url=http://192.168.0.2:8983/solr/