<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 user functions library</description>
	<display-name>JSTL user functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fuf</short-name>

	<function>
		<description>getImageSize</description>
		<name>getImageSize</name>
		<function-class>com.mc.common.util.FileUtil</function-class>
		<function-signature>java.util.Map getImageSize(java.lang.String, java.lang.String)</function-signature>
		<example>
     		${fuf:getImageSize('http://cms.mediacore.kr', '/image/logo.jpg')}
    	</example>
	</function>
</taglib>